@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* Header styling */
.header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 100;
}

.logo {
  font-size: 3rem;
  font-weight: 700;
  color: var(--main-color);
}

.navbar {
  display: flex;
  gap: 2rem;
}

.navbar a {
  font-size: 2.0rem;
  color: var(--text-color);
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

/* About, Services, Skills, Portfolio, and Contact sections */
section {
  padding: 5rem 9%;
  min-height: 100vh;
}

h2 {
  font-size: 3rem;
  color: var(--main-color);
  margin-bottom: 2rem;
}

/* Contact section */
.contact p {
  font-size: 1.6rem;
}

.contact a {
  color: var(--main-color);
  transition: color 0.3s;
}

.contact a:hover {
  color: #08c;
}

#menu-icon {
  font-size: 2.6rem;
  color: var(--text-color);
  display: none;
}

/* Responsive Typography */
.home-content h3 {
  font-size: 2.5rem;
}

.home-content h1 {
  font-size: 4rem;
}

.home-content p {
  font-size: 3rem;
  font-weight: normal;
}

/* Button Styling */
.home-content .btn {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  margin-right: 20px;
  color: black;
  background-color: #0ef;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.home-content .btn:hover {
  background-color: #08c;
  color: white;
}

.social-media {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 20px;
}

.social-media a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  transition: 0.3s;
}

.social-media a:hover {
  color: #08c;
  background-color: var(--main-color);
  border-color: #08c;
}

/* Home Styling */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.home-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.home-content {
  flex: 1;
  padding: 20px;
  margin-right: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hasan-photo {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hasan-photo img {
  width: 100%;
  max-width: 800px;
  height: auto;
  transition: transform 0.3s;
}

.hasan-photo img:hover {
  transform: scale(1.1);
}

/* About Section */
.about {
  display: flex;
  align-items: center;
  padding: 5rem 9%;
  background-color: #1f242d;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.about-photo {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-photo img {
  width: 100%;
  max-width: 700px;
  height: auto;
}

.about-content {
  flex: 2;
  padding-left: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-content h2 {
  font-size: 4rem;
  color: #0ef;
}

.about-content p {
  font-size: 1.6rem;
  margin: 1rem 0;
  line-height: 1.5;
}

/* Projects Section */
.projects {
  padding: 5rem 9%;
  background-color: #1f242d;
  color: #fff;
  text-align: center;
}

.projects h2 {
  font-size: 2.6rem;
  color: #0ef;
  margin-bottom: 3rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Tetap 3 kolom per baris */
  gap: 2rem;
}

.project-card {
  background: #323946;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s;
  height: 500px;
  overflow: hidden;
}

.project-card:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.project-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.project-title {
  font-size: 1.8rem;
  margin: 0.5rem 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project-description {
  font-size: 1.6rem;
  color: #ccc;
  margin: 0.5rem 0 1.5rem;
  line-height: 1.2;
  max-height: 5rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.source-button {
  background-color: #0ef;
  color: #1f242d;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.source-button:hover {
  background-color: #0cc;
}

/* Experience Section */
.experience {
  padding: 5rem 10%;
  text-align: center;
}

.timeline {
  position: relative;
  margin: auto;
  padding: 2rem 0;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  width: 5px;
  height: 100%;
  background-color: #0ef;
}

.timeline-item {
  position: relative;
  width: 45%;
  padding: 0;
  margin: 1rem 0;
}

.timeline-item:nth-child(odd) {
  left: 0;
  margin-right: 5%;
  text-align: left;
}

.timeline-item:nth-child(even) {
  left: 50%;
  margin-left: 5%;
  text-align: right;
}

.timeline-content {
  background-color: #323946;
  padding: 1rem;
  border-radius: 8px;
  color: #fff;
  text-align: left;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.timeline-content h3 {
  font-size: 2rem;
  margin: 0;
}

.timeline-content h4 {
  font-size: 1.8rem;
  color: #0ef;
  margin: 0.5rem 0 1rem;
}

.timeline-content ul {
  font-size: 2.0rem;
  margin: 0.5rem 0 1rem;
}

.timeline-date {
  font-size: 2rem;
  color: #ccc;
  margin-bottom: 0.5rem;
  text-align: left;
}

/* Footer Styling */
.footer {
  background: #1c1c1c; /* Warna gelap sesuai tema */
  padding: 10rem 9%;
  color: #fff;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-contact, .footer-social-media {
  flex: 1;
  padding: 5rem;
  min-width: 300px; /* Lebar minimum untuk responsif */
}

.footer-contact h2, .footer-social-media h2 {
  font-size: 3rem; /* Membesarkan ukuran teks */
  color: #0ef; /* Neon blue */
  margin-bottom: 2rem; 
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2rem; 
}

.contact-form input, .contact-form textarea {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.6rem;
  width: 100%; /* Lebar penuh */
}

.contact-form button {
  padding: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #0ef; /* Neon blue */
  color: white;
  font-size: 1.6rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #0ef; /* Warna saat hover */
}

.footer-social-media {
  text-align: left; /* Rata kiri untuk tautan sosial */
}

.footer-social-media .social-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-links a {
  font-size: 2rem; /* Membesarkan ukuran teks tautan sosial */
  display: flex; /* Menggunakan flex untuk menyelaraskan ikon dan teks */
  align-items: center; /* Menyelaraskan ikon dengan teks */
}

.social-icon {
  margin-right: 0.5rem; /* Jarak antara ikon dan teks */
  font-size: 4.5rem; /* Ukuran ikon media sosial */
  color: #0ef; /* Warna ikon sesuai dengan tema */
}

.footer-credit {
  font-size: 1.4rem;
  color: #ffffff;
  margin-top: 3rem;
}


@media (max-width: 1024px) {

  .home-container,
  .about-container {
    flex-direction: column;
  }

  .about-photo,
  .about-content {
    padding: 0;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 2rem;
  }

  .navbar {
    display: none;
  }

  #menu-icon {
    display: inline-block;
  }

  h2 {
    font-size: 2.4rem;
  }

  .projects-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .project-card {
    height: auto;
  }

  .project-title,
  .project-description {
    font-size: 1.4rem;
  }

  .timeline-item {
    width: 90%;
    left: 5%;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 50%;
  }

  .header {
    padding: 1rem;
  }

  .logo {
    font-size: 2.4rem;
  }

  .about-photo img {
    max-width: 400px;
  }

  .projects-container {
    grid-template-columns: repeat(3, 1fr);
    /* Tetap 3 kolom per baris di layar kecil */
  }

  .project-card {
    padding: 1rem;
    font-size: 1.4rem;
  }

  .project-title,
  .project-description {
    font-size: 1.4rem;
  }
}